<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/back.png" />
         </image>
      </ImageView>
      <Pane layoutX="370.0" prefHeight="600.0" prefWidth="443.0" style="-fx-background-color: #ff4a5f;">
         <children>
            <Pane layoutX="30.0" layoutY="289.0" prefHeight="116.0" prefWidth="383.0">
               <children>
                  <TextField fx:id="UserName" layoutX="159.0" layoutY="16.0" promptText="Username" style="-fx-background-color: #ffffff; -fx-border-color: #131972; -fx-border-radius: 20; -fx-background-insets: 0000; -fx-background-radius: 20;" />
                  <Label layoutX="31.0" layoutY="64.0" text="Password" textFill="#131972">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="19.0" text="Username" textFill="#131972">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="PassWord" layoutX="159.0" layoutY="61.0" promptText="Password" style="-fx-background-color: #ffffff; -fx-border-color: #131972; -fx-border-radius: 20; -fx-background-insets: 0000; -fx-background-radius: 20;" />
               </children>
            </Pane>
            <ImageView fx:id="icon" fitHeight="70.0" fitWidth="76.0" layoutX="187.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/iconcustomer.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="173.0" layoutY="90.0" text="Login" textFill="#162d5a">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button fx:id="RegisterBtn" layoutX="152.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleRegisterBtnOnAction" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #FFEAB4;" text="REGISTER" textFill="#131972" />
            <Button fx:id="LoginBtn" layoutX="152.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleLoginBtnOnAction" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #FFEAB4;" text="LOGIN" />
         </children>
      </Pane>
   </children>
</AnchorPane>
